# ts-brokers

./: README.md  ts-brokers.sln
TS.Brokers.Api/: Program.cs  Startup.cs  TS.Brokers.Api.csproj
TS.Brokers.Api/Controllers/: CollateralController.cs  CustomerController.cs  OrderController.cs  StockController.cs
TS.Brokers.Api/Properties/: launchSettings.json
TS.Brokers.Api/SSE/: StockExchangeServerSentEvents.cs
TS.Brokers.Api/SSE/Abstractions/: NotificationService.cs
TS.Brokers.Api/SSE/Interfaces/: IStockExchangeServerSentEvents.cs
TS.Brokers.Api/SSE/Services/: StockExchangeService.cs
TS.Brokers.Api/SSE/Services/Interfaces/: IStockExchangeNotificationService.cs
TS.Brokers.Api/Services/: BalanceBackgroundService.cs  StockBackgroundService.cs
TS.Brokers.GrainInterfaces/: IBalanceGrain.cs  ICustomerGrain.cs  IDayTradeGrain.cs  IStockExchangeGrain.cs  ISwingTradeGrain.cs  TS.Brokers.GrainInterfaces.csproj
TS.Brokers.Grains/: BalanceGrain.cs  CustomerGrain.cs  DayTradeGrain.cs  StockExchangeGrain.cs  SwingTradeGrain.cs  TS.Brokers.Grains.csproj
TS.Brokers.Grains/Mappers/: CustomerMapperExtensions.cs
TS.Brokers.Messages/Abstracts/: TradeRequestMessage.cs
TS.Brokers.Messages/Balances/: BalanceRequestMessage.cs
TS.Brokers.Messages/Customers/: CustomerRequestMessage.cs  CustomerResponseMessage.cs
TS.Brokers.Messages/DayTrades/: DayTradeRequestMessage.cs  DayTradeSaleRequestMessage.cs
TS.Brokers.Messages/StockExchanges/: StockMessage.cs
TS.Brokers.Messages/StockExchanges/SSE/: StockUpdatedMessage.cs
TS.Brokers.Messages/SwingTrades/: SwingTradeRequestMessage.cs  SwingTradeSaleRequestMessage.cs
TS.Brokers.SiloHost/: Program.cs  Startup.cs  TS.Brokers.SiloHost.csproj
TS.Brokers.SiloHost/Controllers/: CustomerController.cs
TS.Brokers.SiloHost/Properties/: launchSettings.json
TS.Brokers.States/: BalanceState.cs  CustomerState.cs  DayTradeState.cs  StockState.cs  SwingTradeState.cs
TS.Brokers.States/Shared/: Asset.cs
TS.Brokers.States/Shared/Enums/: ModuleType.cs
TS.Brokers.Web/: Program.cs  TS.Brokers.Web.csproj  User.cs  _Imports.razor
TS.Brokers.Web/Data/: CustomerData.cs  Stock.cs  WeatherForecast.cs  WeatherForecastService.cs
TS.Brokers.Web/Models/: StockModel.cs
TS.Brokers.Web/Pages/: Customer.Razor.cs  Customer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Order.Razor.cs  Order.razor  Stock.Razor.cs  Stock.cs  Stock.razor  _Host.cshtml  _Layout.cshtml
TS.Brokers.Web/Properties/: launchSettings.json
TS.Brokers.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
