<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="8.0.0" />
    <PackageReference Include="LM.Response" Version="1.0.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansServiceBus" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Default\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.Brokers.GrainInterfaces\TS.Brokers.GrainInterfaces.csproj" />
    <ProjectReference Include="..\TS.Brokers.Grains\TS.Brokers.Grains.csproj" />
    <ProjectReference Include="..\TS.Brokers.Messages\TS.Brokers.Messages.csproj" />
    <ProjectReference Include="..\TS.Brokers.States\TS.Brokers.States.csproj" />
  </ItemGroup>

</Project>